#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1200
editor.fx.0.x=1367
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=620
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MealCostScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=170
target2.height=70
target2.name=NameScanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CommissionCalculator
target3.showInterface=true
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=250
target4.height=70
target4.name=CityNameScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=90
